protofile/esinfo.proto

package SCPROTO;

message ESversion {
    required string number =1;
    required string build_hash =2;
    required string build_date =3;
    required bool build_snapshot =4;
    required string lucene_version =5;
    required string minimum_wire_compatibility_version =6;
    required string minimum_index_compatibility_version =7;

    
    optional string build_flavor =8;
    optional string build_type =9;
}


message ESInfo {
	optional string name =1;
	optional string cluster_name =2;
	optional string cluster_uuid =3;
	optional string tagline =4;	
	optional ESversion version =5;
}

